{
  "name": "woocommerce-bcash",
  "description": "Bcash Payment Gateway for WooCommerce",
  "version": "1.7.0",
  "main": "Gruntfile.js",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-rsync": "~0.6.2",
    "grunt-shell": "~1.1.2"
  }
}
